# ArtGallerReader1

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artgaller/epub/: Base64Helper.java  Book.java  ChapterList.java  Des3.java  HrefResolver.java  LEDActivity.java  LEDView.java  Manifest.java  ManifestItem.java  MenuBottomActivity.java  MenuTopActivity.java  NavPoint.java  ReadView.java  ResourceResponse.java  RsaHelper.java  SBjump.java  Setup.java  StringUtils.java  TableOfContents.java  Test1.java  Turnmain3.java  Turnpage1.java  Turnpage2.java  Turnpage3.java  Utility.java
app/src/main/java/com/artgaller/reader/activity/: AboutActivity.java  BookXiangxiActivity.java  ChangeBGActivity.java  ChooseVideoActivity.java  ClassicBooksContentActivity.java  ClassicBooksListActivity.java  ClassicBooksMainActivity.java  CustomMenuActivity.java  DownloadActivity.java  DownloadManageActivity.java  Exit.java  FaQiHuoDongActivity.java  FirstActivity.java  GuideActivity.java  HuoDongActivity.java  HuoDongDetailsActivity.java  HuoDongListActivity.java  ImagePagerActivity.java  KeChengManageActivity.java  KeChengXiangxiActivity.java  KechengActivity.java  LocalShuJiaActivity.java  LoginActivity.java  MainMenuActivity.java  NetActivity.java  (+22 more)
app/src/main/res/layout/: activity_led.xml  change_bg.xml  classicbooks_list.xml  huodong_detail.xml  huodong_list.xml  localshujia.xml  main_menu_item.xml  turnpage2.xml  view_video.xml  zhichang_detail.xml  zhichang_list_item.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
(+91 files in other folders)
